{
	"transfer_coins.dm_message_label": "Motivo de la transferencia:",
	"override_runtime.cancelled": "El cambio del tiempo de ejecución ha sido cancelado.",
	"errors.cancel_label": "¡Cancelado!",
	"override_runtime.override_text": "¡El tiempo de ejecución del servidor ha sido establecido!",
	"override_runtime.override_label": "¡Éxito!",
	"override_runtimehas_runtime_text": "El servidor ya tiene un tiempo de ejecución asignado. ¿Deseas sobrescribirlo?",
	"override_runtime.has_runtime_label": "¡Advertencia!",
	"override_runtime.error": "El servidor pertenece a un usuario del panel que no tiene cuenta de bot. No se puede establecer el tiempo de ejecución.",
	"giftcode_manager.code_not_found": "El código a eliminar no fue encontrado. ¿Ya fue eliminado?",
	"giftcode_manager.deleted_text": "¡Código eliminado!",
	"giftcode_manager.delete_code_label": "Eliminar",
	"giftcode_manager.select_text": "Aquí se encuentra toda la información sobre el código seleccionado:",
	"giftcode_manager.modal_value": "¿Cuántas monedas debe valer este código?",
	"giftcode_manager.modal_code": "¿Cómo debe ser el código?",
	"giftcode_manager.twentyfour_limit_text": "¡Máximo 24 códigos de regalo pueden estar activos simultáneamente! Creación cancelada.",
	"giftcode_manager.created_text": "¡El código de regalo ha sido creado exitosamente!",
	"giftcode_manager.created_label": "¡Creado exitosamente!",
	"giftcode_manager.single_use_text": "¿Debe el código a crear ser usado solo 1 vez (tarjetas regalo) o por todos los usuarios 1 vez?",
	"giftcode_manager.single_use_label": "¿Código de un solo uso?",
	"giftcode_manager.already_used_code_label": "¡Código ya usado!",
	"giftcode_manager.already_used_code": "Ya has canjeado el código especificado. ¡Solo puedes canjear cada código una vez!",
	"giftcode_manager.success_text": "El código ha sido canjeado exitosamente. Recibes:",
	"giftcode_manager.success_label": "¡Código canjeado!",
	"giftcode_manager.non_existing_code": "¡El código especificado no existe!",
	"giftcode_manageradd_item_text": "Agregar un nuevo código.",
	"giftcode_manageradd_item_label": "Crear código",
	"giftcode_manager.main_text_two": "códigos activos. Agrega nuevas monedas aquí o elimínalas.",
	"giftcode_manager.main_text": "Actualmente hay",
	"giftcode_manager.main_label": "Gestor de Códigos de Regalo",
	"leaderboard.free": "¡Este lugar aún está libre!",
	"leaderboard.text": "¡Nuestros Top 15 usuarios más activos!",
	"leaderboard.label": "Tabla de Clasificación - Monedas",
	"trivia.expired": "El tiempo ha expirado.",
	"trivia.right_text": "La respuesta correcta habría sido:",
	"trivia.choice_text": "Opciones de respuesta:",
	"trivia.difficulty_text": "Nivel de dificultad:",
	"trivia.tags_text": "Etiquetas:",
	"trivia.category_text": "Categoría:",
	"trivia.question_text": "Pregunta:",
	"trivia.description_text": "¡Elige la respuesta correcta!",
	"trivia.easy_button": "🧩",
	"trivia.medium_button": "⚠️",
	"trivia.hard_button": "📛",
	"minigames_events.difficulty_label": "Trivia - Quiz",
	"minigames_events.difficulty_text": "**Elige tu nivel de dificultad deseado. Ten en cuenta que las preguntas originales están en inglés. Las traducciones en vivo pueden no ser completamente precisas.**\n\n```🧩 - Fácil - Margen de ganancia: x1.25```\n```⚠️ - Medio - Margen de ganancia: x1.5```\n```📛 - Difícil - Margen de ganancia: x2```",
	"reminder.button": "Notificación Activar / Desactivar",
	"reminder.text": "Tu servidor con los siguientes datos expirará pronto:",
	"server_manager_events.runtime_extension_amount_label": "Extensión del tiempo de ejecución:",
	"server_manager_events.price_extension_label": "Precio por extensión",
	"server_manager_events.runtime_text_three": "Días",
	"server_manager_events.runtime_text_two": "Extendido por",
	"server_manager_events.runtime_text": "El tiempo de ejecución del servidor ha sido extendido.",
	"server_manager_select.button_extend_runtime": "Extender tiempo de ejecución",
	"serverinfo.suspension_label": "Servidor será suspendido el:",
	"serverinfo.deletion_label": "Servidor será eliminado el:",
	"shop_select.configuration": "Este artículo de la tienda fue configurado incorrectamente por el administrador responsable. Por favor, contacta al soporte.",
	"add_item_button.modal_runtime": "Tiempo de ejecución del servidor en días",
	"minigames.replay_label": "Jugar de nuevo",
	"account_manager.deletion_fail_text": "Confirmación no exitosa. Eliminación cancelada.",
	"account_manager.deletion_label": "Confirmación",
	"account_manager.deletion_text": "¡Por favor confirma la eliminación de tu cuenta! ¡Responde con: 'delete' a este mensaje!",
	"account_manager.booster_label": "Recoger recompensa de impulsor",
	"account_manager.booster_text": "¡Recoge tu recompensa de impulsor!",
	"account_manager.link_label": "Vincular",
	"account_manager.link_text": "Vincular cuenta existente",
	"account_manager.create_label": "Crear cuenta",
	"account_manager.create_text": "Crea una cuenta, si aún no has creado una.",
	"account_manager.delete_label": "Eliminar cuenta",
	"account_manager.delete_text": "Elimina tu cuenta. ¡Se perderán todos los datos y monedas!",
	"account_manager.main_coins": "Saldo actual:",
	"account_manager.main_label": "Gestión de Cuenta Pterodactyl",
	"account_manager.main_mail": "Tu correo electrónico:",
	"account_manager.main_text": "¿Qué puedo hacer aquí? \nAquí puedes gestionar, crear o eliminar tu cuenta.",
	"account_manager.main_username": "Tu nombre de usuario:",
	"account_manager.no_account": "No se encontró cuenta",
	"account_manager.password_label": "Restablecer contraseña",
	"account_manager.password_text": "Restablece la contraseña de tu cuenta.",
	"account_manager.placeholder": "Selecciona tu acción",
	"account_manager_events.account_creation_fail_text": "No se pudo crear la cuenta. Posiblemente ya existe una cuenta con el correo electrónico o nombre especificado. Inténtalo de nuevo o contacta al soporte.",
	"account_manager_events.account_creation_success_label": "Cuenta creada",
	"account_manager_events.account_creation_success_text": "¡Cuenta creada exitosamente! \nTu contraseña es: ",
	"account_manager_events.account_creation_success_text_two": "Puedes iniciar sesión aquí:",
	"account_manager_events.account_link_fail_text": "¡Vinculación fallida! Es posible que esta cuenta del panel ya esté vinculada con otro usuario de Discord o que la clave API sea incorrecta",
	"account_manager.link_success": "Cuenta vinculada exitosamente",
	"account_manager_modal.already_has_account_text": "¡Ya has creado una cuenta!\n¡Cada usuario solo puede crear una cuenta!",
	"account_manager_modal.booster_already_claimed_text": "¡Ya has recibido tu recompensa de impulsor!",
	"account_manager_modal.booster_no_account_text": "¡No tienes una cuenta que pueda recibir una recompensa de impulsor!",
	"account_manager_modal.booster_no_booster": "¡No eres un impulsor del servidor!",
	"account_manager_modal.booster_success_label": "Recompensa de impulsor",
	"account_manager_modal.booster_success_text": "¡Se te han acreditado 150 monedas!",
	"account_manager_modal.deletion_no_account_text": "No tienes una cuenta que pueda ser eliminada.",
	"account_manager_modal.deletion_success_label": "Cuenta eliminada",
	"account_manager_modal.deletion_success_text": "Entradas de la base de datos y cuenta eliminadas exitosamente.",
	"account_manager_modal.email_label": "¿Cuál es tu correo electrónico?",
	"account_manager_modal.main_label": "Creación de Cuenta",
	"account_manager_modal.name_label": "¿Cuál es tu apodo?",
	"account_manager_modal.api_label": "Clave API de la cuenta",
	"account_manager_modal.password_label": "Restablecimiento de Contraseña",
	"account_manager_modal.password_no_account_text": "No tienes una cuenta cuya contraseña pueda ser restablecida.",
	"account_manager_modal.password_text": "¡Tu contraseña ha sido restablecida! La nueva contraseña es:",
	"add_item_button.main_label": "Gestor de Servidores",
	"add_item_button.modal_description": "Descripción del artículo:",
	"add_item_button.modal_name": "Nombre del artículo:",
	"add_item_button.modal_price": "Precio del artículo:",
	"add_item_button.twentyfour_limit_text": "¡No puedes agregar más de 24 artículos a la tienda!",
	"add_item_modal.button_cancel_text": "Cancelar",
	"add_item_modal.button_confirm_text": "Confirmar",
	"add_item_modal.confirm_label": "Por favor confirma los datos",
	"add_item_modal_confirm.data_modal_backup_ph_text": "por ejemplo: 1",
	"add_item_modal_confirm.data_modal_backup_text": "Número de copias de seguridad:",
	"add_item_modal_confirm.data_modal_cpu_ph_text": "por ejemplo: 50",
	"add_item_modal_confirm.data_modal_cpu_text": "CPU en %:",
	"add_item_modal_confirm.data_modal_db_ph_text": "por ejemplo: 1",
	"add_item_modal_confirm.data_modal_db_text": "Número de bases de datos:",
	"add_item_modal_confirm.data_modal_disk_ph_text": "por ejemplo: 500",
	"add_item_modal_confirm.data_modal_disk_text": "Disco en MB:",
	"add_item_modal_confirm.data_modal_egg_ph_text": "por ejemplo: 2",
	"add_item_modal_confirm.data_modal_egg_text": "ID del Egg:",
	"add_item_modal_confirm.data_modal_label": "Agregar artículo a la tienda",
	"add_item_modal_confirm.data_modal_ram_ph_text": "por ejemplo: 100",
	"add_item_modal_confirm.data_modal_ram_text": "RAM en MB:",
	"add_item_modal_confirm.data_modal_swap_ph_text": "por ejemplo: 1000",
	"add_item_modal_confirm.data_modal_swap_text": "Swap en MB:",
	"add_item_modal_confirm.item_cancelled_text": "¡Creación del artículo cancelada!",
	"add_item_modal_confirm.main_label": "Gestor de Tienda",
	"add_item_modal_confirm.no_saved_data_text": "¡No se encontraron datos temporales guardados! ¡Por favor intenta el proceso nuevamente!",
	"add_item_modal_confirm.shop_item_created_text": "¡Artículo creado exitosamente!",
	"add_item_modal_second.main_label": "Gestor de Tienda",
	"add_item_modal_second.price_no_number_text": "¡El precio debe ser un número!",
	"add_item_modal_second.price_not_negative_text": "¡El precio no puede ser negativo!",
	"add_item_modal_second.price_whole_number_text": "¡El precio debe ser un número entero!",
	"coins.admin_add_coins_text": "Se han agregado monedas al usuario",
	"coins.admin_add_coins_text_two": "¡agregadas!",
	"coins.admin_remove_coins_text": "Se han eliminado monedas al usuario",
	"coins.admin_remove_coins_text_two": "¡eliminadas!",
	"coins.balance_label": "Saldo de cuenta",
	"coins.balance_text": "Tu saldo es:",
	"coins.coin_label": "Transferencia de Monedas",
	"coins.no_account_send_label": "El usuario no tiene cuenta",
	"coins.no_account_send_text": "¡El usuario especificado aún no ha creado una cuenta y por lo tanto no puede ser encontrado!",
	"coins.no_account_text": "No se pudo recuperar tu saldo porque no tienes una cuenta.",
	"coins.umlauf.coin_label": "Circulación de Monedas",
	"coins.umlauf.coin_text": "Monedas están en circulación",
	"errors.error_label": "Error",
	"errors.no_account_label": "Sin Cuenta",
	"errors.no_account_text": "Aún no has creado una cuenta.",
	"errors.no_admin_label": "Permiso Faltante",
	"errors.no_admin_text": "¡No eres un administrador y por lo tanto no puedes ejecutar este comando!",
	"language.language_label": "Idioma",
	"language.language_text": "Selecciona tu idioma preferido del bot",
	"language_event.change_language_text": "Tu idioma ha sido configurado a:",
	"language_event.main_label": "Idioma",
	"minigames.blackjack_label": "¡Blackjack!",
	"minigames.main_label": "Minijuegos",
	"minigames.main_text": "**¿Qué puedo hacer aquí?**```¡Juega aquí por tus monedas! ¿Qué te apetece hoy?\n¡Haz clic en el botón respectivo para iniciar el juego!``````🔢 ¡Adivina el número!\n➥ Adivina el número correcto - debes elegir entre 1, ..., 5.\n``````🤴 ¡Blackjack!\n➥ ¡Juega una ronda de Blackjack hoy!\n``````⁉️ ¡Quiz de Trivia!\n➥ Responde la pregunta correctamente.\n```",
	"minigames.no_account_label": "Sin Cuenta",
	"minigames.no_account_text": "No puedes jugar minijuegos porque no tienes una cuenta.",
	"minigames.zahlen_label": "¡Adivina el Número!",
	"minigames_events.bet_label": "Apuesta",
	"minigames_events.bet_text": "¡Elige tu apuesta! ¡Responde con la cantidad de monedas que quieres apostar!",
	"minigames_events.blackjack_cancel_text": "¡Has cancelado el juego! ¡Pierdes tu apuesta! Piénsalo mejor la próxima vez...",
	"minigames_events.blackjack_error_text": "¡Ha ocurrido un error en este juego de Blackjack!",
	"minigames_events.blackjack_loose_text": "Desafortunadamente has perdido y pierdes tu apuesta de",
	"minigames_events.blackjack_loose_text_two": "monedas y una deducción adicional de",
	"minigames_events.blackjack_win_text_four": "de un máximo de 300 monedas hoy ganadas.",
	"minigames_events.blackjack_win_text_three": "monedas!\n\nYa has ganado",
	"minigames_events.blackjack_won_text": "¡Felicidades!",
	"minigames_events.blackjack_won_text_two": "Has ganado y recibes",
	"minigames_events.daily_limit_reached_text": "¡La apuesta no debe exceder tu límite diario, ni puedes apostar monedas que no tienes!",
	"minigames_events.guess_the_number_loose_text": "¡Desafortunadamente has perdido! El número correcto era:",
	"minigames_events.guess_the_number_loose_text_two": "Tal vez tengas más suerte la próxima vez...",
	"minigames_events.guess_the_number_main_label": "Adivina el Número",
	"minigames_events.guess_the_number_main_text": "Apuestas:",
	"minigames_events.guess_the_number_main_text_two": "¡Ahora responde con un número!\n¡La respuesta correcta está en el rango❗0-5\n¡Si adivinas el número correcto recibes el doble de tu apuesta!\n¡Si pierdes, pierdes tu apuesta!\n\n¡Si respondes con letras o números fuera de 0-5 pierdes automáticamente!",
	"minigames_events.guess_the_number_win_text": "¡Felicidades!",
	"minigames_events.guess_the_number_win_text_four": "de un máximo de 300 monedas hoy ganadas.",
	"minigames_events.guess_the_number_win_text_three": "monedas ganadas!\n\nYa has ganado",
	"minigames_events.guess_the_number_win_text_two": "¡Has adivinado el número correcto y por lo tanto has ganado ",
	"rename_modal.main_label": "Gestor de Servidores",
	"rename_modal.main_text": "Renombrado exitosamente a",
	"server_manager.main_label": "Gestor de Servidores",
	"server_manager.next_page_btn": "Siguiente página",
	"server_manager.no_servers_text": "Aún no has comprado ningún servidor.",
	"server_manager.server_select_text": "¡Tienes ",
	"server_manager.server_select_text_two": "servidores! ¡Gestiona los servidores seleccionando el servidor respectivo en el menú de selección!",
	"server_manager_events.additional_info_text": "Cargando información del servidor...",
	"server_manager_events.deleted_server_text": "¡Servidor eliminado",
	"server_manager_events.main_label": "Gestor de Servidores",
	"server_manager_events.reinstall_server_text": "¡Reinstalación iniciada!",
	"server_manager_events.rename_modal_label": "Renombrar servidor",
	"server_manager_events.rename_modal_text": "Nuevo nombre del servidor:",
	"server_manager_events.server_not_found_text": "El servidor no fue encontrado o aún se está instalando",
	"server_manager_events.server_suspended_text": "Sí",
	"server_manager_events.server_suspended_text_no": "No",
	"server_manager_events.start_server_text": "¡Servidor iniciado!",
	"server_manager_events.stop_server_text": "¡Servidor detenido!",
	"server_manager_pagination.main_text": "Gestor de Servidores",
	"server_manager_pagination.next_page": "Siguiente página ▶️",
	"server_manager_pagination.prev_page": "◀️ Página anterior",
	"server_manager_pagination.server_list_text": "¡Tienes",
	"server_manager_pagination.server_list_text_two": "servidores! ¡Gestiona los servidores seleccionando el servidor respectivo en el menú de selección!",
	"server_manager_pagination.server_select_label": "Servidor",
	"server_manager_select.button_delete_label": "Eliminar servidor",
	"server_manager_select.button_info_label": "Más información",
	"server_manager_select.button_reinstall_label": "Reinstalar",
	"server_manager_select.button_rename_label": "Renombrar",
	"server_manager_select.button_start_label": "Iniciar",
	"server_manager_select.button_stop_label": "Detener",
	"server_manager_select.server_installing_text": "El servidor no fue encontrado o aún se está instalando...",
	"serverinfo.allo_id": "ID de Asignación",
	"serverinfo.cpu": "CPU del Servidor",
	"serverinfo.cpu_usage": "Uso de CPU",
	"serverinfo.created": "Servidor creado el:",
	"serverinfo.disk": "Almacenamiento del Servidor",
	"serverinfo.egg": "ID del Egg",
	"serverinfo.id": "ID del Servidor",
	"serverinfo.image": "Imagen del Servidor",
	"serverinfo.io": "IO",
	"serverinfo.location": "Ubicación del Servidor",
	"serverinfo.name": "Nombre del servidor",
	"serverinfo.node": "Nodo",
	"serverinfo.ram": "RAM del Servidor",
	"serverinfo.ram_usage": "Uso de RAM",
	"serverinfo.startup": "Comando de inicio",
	"serverinfo.suspended": "¿Servidor suspendido?",
	"serverinfo.swap": "Swap del Servidor",
	"serverinfo.updated": "Última actualización el: ",
	"serverinfo.uptime": "Tiempo de actividad",
	"serverinfo.user": "ID de Usuario",
	"serverinfo.uuid": "UUID del Servidor",
	"shop.description_label": "Descripción",
	"shop.item_label": "Artículo de Tienda",
	"shop.main_label": "Tienda",
	"shop.main_text": "Aquí puedes ver la tienda y comprar servidores. La oferta cambia constantemente. Todas las entradas las ves aquí:",
	"shop.name_label": "Nombre",
	"shop.no_account_text": "No puedes visitar la tienda porque no tienes una cuenta.",
	"shop.no_items_label": "Aún no hay artículos en la tienda ",
	"shop.no_items_text": "¡La tienda está vacía!",
	"shop.price_label": "Precio",
	"shop_manager.add_item_label": "Agregar artículo",
	"shop_manager.add_item_text": "Agregar un artículo a la tienda",
	"shop_manager.main_label": "Gestor de Tienda",
	"shop_manager.main_text": "Aquí puedes gestionar la tienda. Todas las entradas las ves aquí:",
	"shop_manager.no_items_label": " Aún no se han creado artículos de tienda",
	"shop_manager.no_items_text": "¡La tienda está vacía!",
	"shop_manager_delete.button_label": "Eliminar artículo",
	"shop_manager_delete.item_deleted_text": "¡Artículo eliminado exitosamente de la tienda!",
	"shop_manager_delete.main_label": "Gestor de Tienda",
	"shop_manager_select.backup_text": "Copias de seguridad del servidor",
	"shop_manager_select.database_text": "Bases de datos del servidor",
	"shop_manager_select.delete_button_label": "Eliminar artículo",
	"shop_manager_select.enviro_text": "Entorno del servidor",
	"shop_manager_select.item_not_found_text": "¡El artículo deseado no fue encontrado!",
	"shop_manager_select.item_number_text": "Número de artículo:",
	"shop_manager_select.main_label": "Gestor de Tienda",
	"shop_manager_select.no_items_text": "¡Actualmente no hay artículos que puedan ser editados!",
	"shop_select.not_enough_coins.text": "No tienes las",
	"shop_select.not_enough_coins.text_two": "monedas necesarias para comprar este artículo!",
	"shop_select.server_created_text": "¡Tu servidor ha sido creado exitosamente y ahora está siendo configurado!",
	"shop_select.server_not_created_text": "¡Ha ocurrido un error al crear tu servidor!",
	"shop_select.shop_main_label": "Tienda",
	"switch_mail.main_label": "Correo cambiado",
	"switch_mail.main_text": "El correo electrónico del usuario en la base de datos ha sido cambiado",
	"switch_mail.no_account_label": "El usuario no tiene cuenta",
	"switch_mail.no_account_text": "¡El usuario especificado aún no ha creado una cuenta y por lo tanto no puede ser encontrado!",
	"switch_mail.no_admin_text": "¡No eres un administrador y por lo tanto no puedes ejecutar este comando!",
	"transfer_coins.dm_receive_text": "te ha enviado: ",
	"transfer_coins.dm_send_text": "Moneda(s) enviada(s) a:",
	"transfer_coins.lower_than_zero_label": "Suma incorrecta",
	"transfer_coins.lower_than_zero_text": "¡Por favor elige una suma mayor que 0!",
	"transfer_coins.main_label": "Transferencia de Monedas",
	"transfer_coins.no_account_label": "Cuenta Faltante",
	"transfer_coins.no_account_receiver_label": "Receptor Faltante",
	"transfer_coins.no_account_receiver_text": "El receptor no tiene una cuenta con la cual pueda recibir monedas.\n ¡Las monedas te han sido reembolsadas!",
	"transfer_coins.no_account_text": "¡No tienes una cuenta con la cual puedas enviar monedas!",
	"transfer_coins.not_enough_coins_label": "Monedas Insuficientes",
	"transfer_coins.not_enough_coins_text": "No tienes suficientes monedas para transferir la cantidad deseada.",
	"transfer_coins.success_text": "¡Moneda(s) enviada(s) exitosamente a:",
	"minigames.result_win": "Has ganado",
	"minigames.result_loss": "Has perdido",
	"minigames.result_cancel": "Cancelado",
	"minigames.result_error": "Error del juego",
	"minigames.daily_total": "Total diario",
	"minigames.your_bet": "Tu apuesta",
	"minigames.loss_amount": "Cantidad perdida",
	"minigames.won_amount": "Cantidad ganada",
	"minigames.hit": "Pedir",
	"minigames.stand": "Plantarse",
	"minigames.double": "Doblar",
	"minigames.split_not_allowed": "No puedes dividir",
	"minigames.split": "Dividir",
	"minigames.cancel": "Cancelar",
	"minigames.help_contact": "Contacta a un administrador si el problema persiste",
	"minigames.your_hand": "Tu mano",
	"minigames.dealer_shown": "Crupier",
	"minigames.bet_label_short": "Apuesta",
	"counting.counting_channel": "Establecer canal",
	"counting.counting_channel_set": "Canal para el sistema de conteo establecido en:",
	"counting.incorrect_channel": "Tipo de canal incorrecto",
	"counting.incorrect_channel_text": "El canal seleccionado no es basado en texto.\n¡Por favor selecciona un canal basado en texto!",
	"counting.counting_channel_start": "Bienvenido al canal de conteo",
	"counting.counting_channel_start_text": "Este canal se usará como canal de conteo a partir de ahora.",
	"counting.wrong_number_title": "¡Número incorrecto!",
	"counting.wrong_number_text": "¡ha publicado un número incorrecto!",
	"counting.wrong_number_footer": "El juego ha sido reiniciado.",
	"counting.expected_label": "Esperado",
	"counting.given_label": "Dado",
	"counting.counting_channel_start_int": "Modo de conteo",
	"counting.counting_channel_start_int_text": "El modo de conteo es:\n```js\nENTERO```\nComienza en: ```js\n0```\nEl siguiente número esperado sería:```js\n1```",
	"counting.wrong_user_title": "Usuario incorrecto",
	"counting.wrong_user_text": " ha intentado contar 2 números seguidos.\n> ¡Cada usuario solo puede contar un número a la vez!",
	"counting.new_mode_title": "Nuevo modo de conteo",
	"counting.new_mode_footer": "¡Diviértete contando!",
	"counting.mode_names.integer": "ENTERO",
	"counting.mode_names.binary": "BINARIO",
	"counting.mode_names.hexadecimal": "HEXADECIMAL",
	"counting.mode_descriptions.integer": "Se cuenta normalmente: 1, 2, 3 …",
	"counting.mode_descriptions.binary": "Se cuenta en binario: 1, 10, 11, 100 …",
	"counting.mode_descriptions.hexadecimal": "Se cuenta en hexadecimal: 1, 2, …, A, B, C …",
	"shop_select.no_shop_items": "La tienda está vacía",
	"shop_select.invalid_selection": "Selección de tienda inválida"
}