{
	"transfer_coins.dm_message_label": "Powód przelewu:",
	"override_runtime.cancelled": "Zmiana czasu działania została anulowana.",
	"errors.cancel_label": "Anulowano!",
	"override_runtime.override_text": "Czas działania serwera został ustawiony!",
	"override_runtime.override_label": "Sukces!",
	"override_runtimehas_runtime_text": "Serwer ma już przypisany czas działania. Czy chcesz go nadpisać?",
	"override_runtime.has_runtime_label": "Ostrzeżenie!",
	"override_runtime.error": "Serwer należy do użytkownika panelu, który nie ma konta bota. Nie można ustawić czasu działania.",
	"giftcode_manager.code_not_found": "Kod do usunięcia nie został znaleziony. Czy został już usunięty?",
	"giftcode_manager.deleted_text": "Kod usunięty!",
	"giftcode_manager.delete_code_label": "Usuń",
	"giftcode_manager.select_text": "Tutaj znajdują się wszystkie informacje o wybranym kodzie:",
	"giftcode_manager.modal_value": "Ile monet powinien być wart ten kod?",
	"giftcode_manager.modal_code": "Jak powinien brzmieć kod?",
	"giftcode_manager.twentyfour_limit_text": "Maksymalnie 24 kody podarunkowe mogą być aktywne jednocześnie! Tworzenie anulowane.",
	"giftcode_manager.created_text": "Kod podarunkowy został pomyślnie utworzony!",
	"giftcode_manager.created_label": "Pomyślnie utworzono!",
	"giftcode_manager.single_use_text": "Czy kod do utworzenia ma być użyty tylko 1 raz (karty podarunkowe) czy przez wszystkich użytkowników 1 raz?",
	"giftcode_manager.single_use_label": "Kod jednorazowy?",
	"giftcode_manager.already_used_code_label": "Kod już użyty!",
	"giftcode_manager.already_used_code": "Już wykorzystałeś podany kod. Każdy kod możesz wykorzystać tylko raz!",
	"giftcode_manager.success_text": "Kod został pomyślnie wykorzystany. Otrzymujesz:",
	"giftcode_manager.success_label": "Kod wykorzystany!",
	"giftcode_manager.non_existing_code": "Podany kod nie istnieje!",
	"giftcode_manageradd_item_text": "Dodaj nowy kod.",
	"giftcode_manageradd_item_label": "Utwórz kod",
	"giftcode_manager.main_text_two": "kodów aktywnych. Dodaj tutaj nowe monety lub je usuń.",
	"giftcode_manager.main_text": "Obecnie jest",
	"giftcode_manager.main_label": "Menedżer Kodów Podarunkowych",
	"leaderboard.free": "To miejsce jest jeszcze wolne!",
	"leaderboard.text": "Nasi Top 15 najbardziej aktywnych użytkowników!",
	"leaderboard.label": "Ranking Monet",
	"trivia.expired": "Czas upłynął.",
	"trivia.right_text": "Prawidłowa odpowiedź to:",
	"trivia.choice_text": "Możliwości odpowiedzi:",
	"trivia.difficulty_text": "Poziom trudności:",
	"trivia.tags_text": "Tagi:",
	"trivia.category_text": "Kategoria:",
	"trivia.question_text": "Pytanie:",
	"trivia.description_text": "Wybierz prawidłową odpowiedź!",
	"trivia.easy_button": "🧩",
	"trivia.medium_button": "⚠️",
	"trivia.hard_button": "📛",
	"minigames_events.difficulty_label": "Trivia - Quiz",
	"minigames_events.difficulty_text": "**Wybierz swój pożądany poziom trudności. Należy pamiętać, że oryginalne pytania są po angielsku. Tłumaczenia na żywo mogą nie być w pełni dokładne.**\n\n```🧩 - Łatwy - Marża wygranej: x1.25```\n```⚠️ - Średni - Marża wygranej: x1.5```\n```📛 - Trudny - Marża wygranej: x2```",
	"reminder.button": "Powiadomienie Włącz / Wyłącz",
	"reminder.text": "Twój serwer z następującymi danymi wkrótce wygaśnie:",
	"server_manager_events.runtime_extension_amount_label": "Przedłużenie czasu działania:",
	"server_manager_events.price_extension_label": "Cena za przedłużenie",
	"server_manager_events.runtime_text_three": "Dni",
	"server_manager_events.runtime_text_two": "Przedłużono o",
	"server_manager_events.runtime_text": "Czas działania serwera został przedłużony.",
	"server_manager_select.button_extend_runtime": "Przedłuż czas działania",
	"serverinfo.suspension_label": "Serwer zostanie zawieszony:",
	"serverinfo.deletion_label": "Serwer zostanie usunięty:",
	"shop_select.configuration": "Ten przedmiot w sklepie został nieprawidłowo skonfigurowany przez odpowiedzialnego admina. Skontaktuj się z pomocą techniczną.",
	"add_item_button.modal_runtime": "Czas działania serwera w dniach",
	"minigames.replay_label": "Zagraj ponownie",
	"account_manager.deletion_fail_text": "Potwierdzenie nieudane. Usunięcie anulowane.",
	"account_manager.deletion_label": "Potwierdzenie",
	"account_manager.deletion_text": "Potwierdź usunięcie swojego konta! Odpowiedz: 'delete' na tę wiadomość!",
	"account_manager.booster_label": "Odbierz nagrodę boostera",
	"account_manager.booster_text": "Odbierz swoją nagrodę boostera!",
	"account_manager.link_label": "Połącz",
	"account_manager.link_text": "Połącz istniejące konto",
	"account_manager.create_label": "Utwórz konto",
	"account_manager.create_text": "Utwórz konto, jeśli jeszcze go nie utworzyłeś.",
	"account_manager.delete_label": "Usuń konto",
	"account_manager.delete_text": "Usuń swoje konto. Wszystkie dane i monety zostaną utracone!",
	"account_manager.main_coins": "Aktualne saldo:",
	"account_manager.main_label": "Zarządzanie Kontem Pterodactyl",
	"account_manager.main_mail": "Twój e-mail:",
	"account_manager.main_text": "Co mogę tu zrobić? \nTutaj możesz zarządzać, tworzyć lub usuwać swoje konto.",
	"account_manager.main_username": "Twoja nazwa użytkownika:",
	"account_manager.no_account": "Nie znaleziono konta",
	"account_manager.password_label": "Zresetuj hasło",
	"account_manager.password_text": "Zresetuj hasło do konta.",
	"account_manager.placeholder": "Wybierz swoją akcję",
	"account_manager_events.account_creation_fail_text": "Nie można utworzyć konta. Prawdopodobnie istnieje już konto z podanym adresem e-mail lub nazwą. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.",
	"account_manager_events.account_creation_success_label": "Konto utworzone",
	"account_manager_events.account_creation_success_text": "Konto zostało pomyślnie utworzone! \nTwoje hasło to: ",
	"account_manager_events.account_creation_success_text_two": "Możesz zalogować się tutaj:",
	"account_manager_events.account_link_fail_text": "Połączenie nie powiodło się! Możliwe, że to konto panelu jest już połączone z innym użytkownikiem Discord lub klucz API jest nieprawidłowy",
	"account_manager.link_success": "Konto pomyślnie połączone",
	"account_manager_modal.already_has_account_text": "Już utworzyłeś konto!\nKażdy użytkownik może utworzyć tylko jedno konto!",
	"account_manager_modal.booster_already_claimed_text": "Już otrzymałeś swoją nagrodę boostera!",
	"account_manager_modal.booster_no_account_text": "Nie masz konta, które mogłoby otrzymać nagrodę boostera!",
	"account_manager_modal.booster_no_booster": "Nie jesteś Boosterem Serwera!",
	"account_manager_modal.booster_success_label": "Nagroda boostera",
	"account_manager_modal.booster_success_text": "Otrzymałeś 150 monet!",
	"account_manager_modal.deletion_no_account_text": "Nie masz konta, które można by usunąć.",
	"account_manager_modal.deletion_success_label": "Konto usunięte",
	"account_manager_modal.deletion_success_text": "Wpisy w bazie danych i konto zostały pomyślnie usunięte.",
	"account_manager_modal.email_label": "Jaki jest twój adres e-mail?",
	"account_manager_modal.main_label": "Tworzenie Konta",
	"account_manager_modal.name_label": "Jaki jest twój pseudonim?",
	"account_manager_modal.api_label": "Klucz API konta",
	"account_manager_modal.password_label": "Reset Hasła",
	"account_manager_modal.password_no_account_text": "Nie masz konta, którego hasło można by zresetować.",
	"account_manager_modal.password_text": "Twoje hasło zostało zresetowane! Nowe hasło to:",
	"add_item_button.main_label": "Menedżer Serwerów",
	"add_item_button.modal_description": "Opis przedmiotu:",
	"add_item_button.modal_name": "Nazwa przedmiotu:",
	"add_item_button.modal_price": "Cena przedmiotu:",
	"add_item_button.twentyfour_limit_text": "Nie możesz dodać więcej niż 24 przedmioty do sklepu!",
	"add_item_modal.button_cancel_text": "Anuluj",
	"add_item_modal.button_confirm_text": "Potwierdź",
	"add_item_modal.confirm_label": "Potwierdź dane",
	"add_item_modal_confirm.data_modal_backup_ph_text": "na przykład: 1",
	"add_item_modal_confirm.data_modal_backup_text": "Liczba kopii zapasowych:",
	"add_item_modal_confirm.data_modal_cpu_ph_text": "na przykład: 50",
	"add_item_modal_confirm.data_modal_cpu_text": "CPU w %:",
	"add_item_modal_confirm.data_modal_db_ph_text": "na przykład: 1",
	"add_item_modal_confirm.data_modal_db_text": "Liczba baz danych:",
	"add_item_modal_confirm.data_modal_disk_ph_text": "na przykład: 500",
	"add_item_modal_confirm.data_modal_disk_text": "Dysk w MB:",
	"add_item_modal_confirm.data_modal_egg_ph_text": "na przykład: 2",
	"add_item_modal_confirm.data_modal_egg_text": "ID Egg:",
	"add_item_modal_confirm.data_modal_label": "Dodaj przedmiot do sklepu",
	"add_item_modal_confirm.data_modal_ram_ph_text": "na przykład: 100",
	"add_item_modal_confirm.data_modal_ram_text": "RAM w MB:",
	"add_item_modal_confirm.data_modal_swap_ph_text": "na przykład: 1000",
	"add_item_modal_confirm.data_modal_swap_text": "Swap w MB:",
	"add_item_modal_confirm.item_cancelled_text": "Tworzenie przedmiotu anulowane!",
	"add_item_modal_confirm.main_label": "Menedżer Sklepu",
	"add_item_modal_confirm.no_saved_data_text": "Nie znaleziono zapisanych danych tymczasowych! Spróbuj ponownie!",
	"add_item_modal_confirm.shop_item_created_text": "Przedmiot pomyślnie utworzony!",
	"add_item_modal_second.main_label": "Menedżer Sklepu",
	"add_item_modal_second.price_no_number_text": "Cena musi być liczbą!",
	"add_item_modal_second.price_not_negative_text": "Cena nie może być ujemna!",
	"add_item_modal_second.price_whole_number_text": "Cena musi być liczbą całkowitą!",
	"coins.admin_add_coins_text": "Monety zostały dodane użytkownikowi",
	"coins.admin_add_coins_text_two": "dodane!",
	"coins.admin_remove_coins_text": "Monety zostały usunięte użytkownikowi",
	"coins.admin_remove_coins_text_two": "usunięte!",
	"coins.balance_label": "Stan konta",
	"coins.balance_text": "Twoje saldo wynosi:",
	"coins.coin_label": "Przelew Monet",
	"coins.no_account_send_label": "Użytkownik nie ma konta",
	"coins.no_account_send_text": "Podany użytkownik nie utworzył jeszcze konta i dlatego nie można go znaleźć!",
	"coins.no_account_text": "Nie można pobrać twojego salda, ponieważ nie masz konta.",
	"coins.umlauf.coin_label": "Obieg Monet",
	"coins.umlauf.coin_text": "Monety w obiegu",
	"errors.error_label": "Błąd",
	"errors.no_account_label": "Brak Konta",
	"errors.no_account_text": "Nie utworzyłeś jeszcze konta.",
	"errors.no_admin_label": "Brak Uprawnień",
	"errors.no_admin_text": "Nie jesteś administratorem i dlatego nie możesz wykonać tego polecenia!",
	"language.language_label": "Język",
	"language.language_text": "Wybierz preferowany język bota",
	"language_event.change_language_text": "Twój język został ustawiony na:",
	"language_event.main_label": "Język",
	"minigames.blackjack_label": "Blackjack!",
	"minigames.main_label": "Minigry",
	"minigames.main_text": "**Co mogę tu zrobić?**```Graj tutaj o swoje monety! Na co masz dzisiaj ochotę?\nKliknij odpowiedni przycisk, aby rozpocząć grę!``````🔢 Zgadnij liczbę!\n➥ Zgadnij prawidłową liczbę - musisz wybrać między 1, ..., 5.\n``````🤴 Blackjack!\n➥ Zagraj dziś w rundę Blackjacka!\n``````⁉️ Quiz Trivia!\n➥ Odpowiedz poprawnie na pytanie.\n```",
	"minigames.no_account_label": "Brak Konta",
	"minigames.no_account_text": "Nie możesz grać w minigry, ponieważ nie masz konta.",
	"minigames.zahlen_label": "Zgadnij Liczbę!",
	"minigames_events.bet_label": "Stawka",
	"minigames_events.bet_text": "Wybierz swoją stawkę! Odpowiedz liczbą monet, które chcesz postawić!",
	"minigames_events.blackjack_cancel_text": "Anulowałeś grę! Tracisz swoją stawkę! Następnym razem pomyśl lepiej...",
	"minigames_events.blackjack_error_text": "Wystąpił błąd w tej grze Blackjack!",
	"minigames_events.blackjack_loose_text": "Niestety przegrałeś i tracisz swoją stawkę",
	"minigames_events.blackjack_loose_text_two": "monet i dodatkowe potrącenie",
	"minigames_events.blackjack_win_text_four": "z maksymalnie 300 monet wygranych dzisiaj.",
	"minigames_events.blackjack_win_text_three": "monet!\n\nJuż wygrałeś",
	"minigames_events.blackjack_won_text": "Gratulacje!",
	"minigames_events.blackjack_won_text_two": "Wygrałeś i otrzymujesz",
	"minigames_events.daily_limit_reached_text": "Stawka nie może przekroczyć twojego dziennego limitu, ani nie możesz postawić monet, których nie masz!",
	"minigames_events.guess_the_number_loose_text": "Niestety przegrałeś! Prawidłowa liczba to:",
	"minigames_events.guess_the_number_loose_text_two": "Może następnym razem będziesz miał więcej szczęścia...",
	"minigames_events.guess_the_number_main_label": "Zgadnij Liczbę",
	"minigames_events.guess_the_number_main_text": "Stawiasz:",
	"minigames_events.guess_the_number_main_text_two": "Teraz odpowiedz liczbą!\nPrawidłowa odpowiedź mieści się w zakresie❗0-5\nJeśli zgadniesz prawidłową liczbę, otrzymasz 2-krotność swojej stawki!\nJeśli przegrasz, tracisz swoją stawkę!\n\nJeśli odpowiesz literami lub liczbami poza zakresem 0-5, automatycznie przegrywasz!",
	"minigames_events.guess_the_number_win_text": "Gratulacje!",
	"minigames_events.guess_the_number_win_text_four": "z maksymalnie 300 monet wygranych dzisiaj.",
	"minigames_events.guess_the_number_win_text_three": "monet wygranych!\n\nJuż wygrałeś",
	"minigames_events.guess_the_number_win_text_two": "Zgadłeś prawidłową liczbę i przez to wygrałeś ",
	"rename_modal.main_label": "Menedżer Serwerów",
	"rename_modal.main_text": "Pomyślnie zmieniono nazwę na",
	"server_manager.main_label": "Menedżer Serwerów",
	"server_manager.next_page_btn": "Następna strona",
	"server_manager.no_servers_text": "Nie kupiłeś jeszcze żadnych serwerów.",
	"server_manager.server_select_text": "Masz ",
	"server_manager.server_select_text_two": "serwerów! Zarządzaj serwerami wybierając odpowiedni serwer w menu wyboru!",
	"server_manager_events.additional_info_text": "Ładowanie informacji o serwerze...",
	"server_manager_events.deleted_server_text": "Serwer usunięty",
	"server_manager_events.main_label": "Menedżer Serwerów",
	"server_manager_events.reinstall_server_text": "Reinstalacja rozpoczęta!",
	"server_manager_events.rename_modal_label": "Zmień nazwę serwera",
	"server_manager_events.rename_modal_text": "Nowa nazwa serwera:",
	"server_manager_events.server_not_found_text": "Serwer nie został znaleziony lub jest jeszcze instalowany",
	"server_manager_events.server_suspended_text": "Tak",
	"server_manager_events.server_suspended_text_no": "Nie",
	"server_manager_events.start_server_text": "Serwer został uruchomiony!",
	"server_manager_events.stop_server_text": "Serwer został zatrzymany!",
	"server_manager_pagination.main_text": "Menedżer Serwerów",
	"server_manager_pagination.next_page": "Następna strona ▶️",
	"server_manager_pagination.prev_page": "◀️ Poprzednia strona",
	"server_manager_pagination.server_list_text": "Masz",
	"server_manager_pagination.server_list_text_two": "serwerów! Zarządzaj serwerami wybierając odpowiedni serwer w menu wyboru!",
	"server_manager_pagination.server_select_label": "Serwer",
	"server_manager_select.button_delete_label": "Usuń serwer",
	"server_manager_select.button_info_label": "Więcej informacji",
	"server_manager_select.button_reinstall_label": "Reinstaluj",
	"server_manager_select.button_rename_label": "Zmień nazwę",
	"server_manager_select.button_start_label": "Start",
	"server_manager_select.button_stop_label": "Stop",
	"server_manager_select.server_installing_text": "Serwer nie został znaleziony lub jest jeszcze instalowany...",
	"serverinfo.allo_id": "ID Alokacji",
	"serverinfo.cpu": "CPU Serwera",
	"serverinfo.cpu_usage": "Użycie CPU",
	"serverinfo.created": "Serwer utworzony:",
	"serverinfo.disk": "Pamięć Serwera",
	"serverinfo.egg": "ID Egg",
	"serverinfo.id": "ID Serwera",
	"serverinfo.image": "Obraz Serwera",
	"serverinfo.io": "IO",
	"serverinfo.location": "Lokalizacja Serwera",
	"serverinfo.name": "Nazwa serwera",
	"serverinfo.node": "Węzeł",
	"serverinfo.ram": "RAM Serwera",
	"serverinfo.ram_usage": "Użycie RAM",
	"serverinfo.startup": "Polecenie startowe",
	"serverinfo.suspended": "Serwer zawieszony?",
	"serverinfo.swap": "Swap Serwera",
	"serverinfo.updated": "Ostatnia aktualizacja: ",
	"serverinfo.uptime": "Czas pracy",
	"serverinfo.user": "ID Użytkownika",
	"serverinfo.uuid": "UUID Serwera",
	"shop.description_label": "Opis",
	"shop.item_label": "Przedmiot Sklepu",
	"shop.main_label": "Sklep",
	"shop.main_text": "Tutaj możesz zobaczyć sklep i kupić serwery. Oferta zmienia się regularnie. Wszystkie wpisy zobaczysz tutaj:",
	"shop.name_label": "Nazwa",
	"shop.no_account_text": "Nie możesz odwiedzić sklepu, ponieważ nie masz konta.",
	"shop.no_items_label": "Nie ma jeszcze przedmiotów w sklepie ",
	"shop.no_items_text": "Sklep jest pusty!",
	"shop.price_label": "Cena",
	"shop_manager.add_item_label": "Dodaj przedmiot",
	"shop_manager.add_item_text": "Dodaj przedmiot do sklepu",
	"shop_manager.main_label": "Menedżer Sklepu",
	"shop_manager.main_text": "Tutaj możesz zarządzać sklepem. Wszystkie wpisy zobaczysz tutaj:",
	"shop_manager.no_items_label": " Jeszcze nie utworzono przedmiotów sklepu",
	"shop_manager.no_items_text": "Sklep jest pusty!",
	"shop_manager_delete.button_label": "Usuń przedmiot",
	"shop_manager_delete.item_deleted_text": "Przedmiot pomyślnie usunięty ze sklepu!",
	"shop_manager_delete.main_label": "Menedżer Sklepu",
	"shop_manager_select.backup_text": "Kopie zapasowe serwera",
	"shop_manager_select.database_text": "Bazy danych serwera",
	"shop_manager_select.delete_button_label": "Usuń przedmiot",
	"shop_manager_select.enviro_text": "Środowisko serwera",
	"shop_manager_select.item_not_found_text": "Żądany przedmiot nie został znaleziony!",
	"shop_manager_select.item_number_text": "Numer przedmiotu:",
	"shop_manager_select.main_label": "Menedżer Sklepu",
	"shop_manager_select.no_items_text": "Obecnie nie ma przedmiotów, które można by edytować!",
	"shop_select.not_enough_coins.text": "Nie masz wymaganych",
	"shop_select.not_enough_coins.text_two": "monet, aby kupić ten przedmiot!",
	"shop_select.server_created_text": "Twój serwer został pomyślnie utworzony i jest teraz konfigurowany!",
	"shop_select.server_not_created_text": "Wystąpił błąd podczas tworzenia twojego serwera!",
	"shop_select.shop_main_label": "Sklep",
	"switch_mail.main_label": "E-mail zmieniony",
	"switch_mail.main_text": "Adres e-mail użytkownika w bazie danych został zmieniony",
	"switch_mail.no_account_label": "Użytkownik nie ma konta",
	"switch_mail.no_account_text": "Podany użytkownik nie utworzył jeszcze konta i dlatego nie można go znaleźć!",
	"switch_mail.no_admin_text": "Nie jesteś administratorem i dlatego nie możesz wykonać tego polecenia!",
	"transfer_coins.dm_receive_text": "wysłał ci: ",
	"transfer_coins.dm_send_text": "Monety wysłane do:",
	"transfer_coins.lower_than_zero_label": "Nieprawidłowa kwota",
	"transfer_coins.lower_than_zero_text": "Wybierz kwotę większą niż 0!",
	"transfer_coins.main_label": "Przelew Monet",
	"transfer_coins.no_account_label": "Brak Konta",
	"transfer_coins.no_account_receiver_label": "Brak Odbiorcy",
	"transfer_coins.no_account_receiver_text": "Odbiorca nie ma konta, na które mógłby otrzymać monety.\n Monety zostały ci zwrócone!",
	"transfer_coins.no_account_text": "Nie masz konta, z którego mógłbyś wysyłać monety!",
	"transfer_coins.not_enough_coins_label": "Za mało Monet",
	"transfer_coins.not_enough_coins_text": "Masz za mało monet, aby przelać żądaną kwotę.",
	"transfer_coins.success_text": "Monety pomyślnie wysłane do:",
	"minigames.result_win": "Wygrałeś",
	"minigames.result_loss": "Przegrałeś",
	"minigames.result_cancel": "Anulowano",
	"minigames.result_error": "Błąd gry",
	"minigames.daily_total": "Suma dzienna",
	"minigames.your_bet": "Twoja stawka",
	"minigames.loss_amount": "Kwota straty",
	"minigames.won_amount": "Kwota wygranej",
	"minigames.hit": "Dobierz",
	"minigames.stand": "Pasuj",
	"minigames.double": "Podwój",
	"minigames.split_not_allowed": "Nie możesz podzielić",
	"minigames.split": "Podziel",
	"minigames.cancel": "Anuluj",
	"minigames.help_contact": "Skontaktuj się z administratorem, jeśli problem będzie się powtarzał",
	"minigames.your_hand": "Twoja ręka",
	"minigames.dealer_shown": "Krupier",
	"minigames.bet_label_short": "Stawka",
	"counting.counting_channel": "Ustaw kanał",
	"counting.counting_channel_set": "Kanał dla systemu liczenia ustawiony na:",
	"counting.incorrect_channel": "Nieprawidłowy typ kanału",
	"counting.incorrect_channel_text": "Wybrany kanał nie jest kanałem tekstowym.\nWybierz kanał tekstowy!",
	"counting.counting_channel_start": "Witamy na kanale liczenia",
	"counting.counting_channel_start_text": "Ten kanał będzie teraz używany jako kanał liczenia.",
	"counting.wrong_number_title": "Nieprawidłowa liczba!",
	"counting.wrong_number_text": "opublikował nieprawidłową liczbę!",
	"counting.wrong_number_footer": "Gra została zresetowana.",
	"counting.expected_label": "Oczekiwano",
	"counting.given_label": "Podano",
	"counting.counting_channel_start_int": "Tryb liczenia",
	"counting.counting_channel_start_int_text": "Tryb liczenia to:\n```js\nINTEGER```\nStart to: ```js\n0```\nNastępna oczekiwana liczba to:```js\n1```",
	"counting.wrong_user_title": "Nieprawidłowy użytkownik",
	"counting.wrong_user_text": " próbował policzyć 2 liczby z rzędu.\n> Każdy użytkownik może policzyć tylko jedną liczbę naraz!",
	"counting.new_mode_title": "Nowy tryb liczenia",
	"counting.new_mode_footer": "Baw się dobrze licząc!",
	"counting.mode_names.integer": "INTEGER",
	"counting.mode_names.binary": "BINARNY",
	"counting.mode_names.hexadecimal": "HEKSADECYMALNY",
	"counting.mode_descriptions.integer": "Liczy się normalnie: 1, 2, 3 …",
	"counting.mode_descriptions.binary": "Liczy się w systemie binarnym: 1, 10, 11, 100 …",
	"counting.mode_descriptions.hexadecimal": "Liczy się w systemie heksadecymalnym: 1, 2, …, A, B, C …",
	"shop_select.no_shop_items": "Sklep jest pusty",
	"shop_select.invalid_selection": "Nieprawidłowy wybór sklepu"
}